<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>e-commerce</title>
	<center><h1><font face="Comic Sans MS">¿QUE ES COMERCIO ELECTRONICO?</font></h1></center><p>
		<hr size=8 color="green">
</head>
<body bgcolor="gray">
<h3><font face="Impact"><p align="justify">El comercio electrónico (conocido popularmente como ecommerce), es la compraventa y distribución de bienes y servicios a través de internet u otras redes informáticas. Constituye un nuevo soporte para la actividad comercial porque carece de materialidad y de pautas físicas (espacio y tiempo) pero le da accesibilidad y rapidez.Comercio en internt de intercambio elctronico.</font></h3></p><p>
	<center><img src="imageness/R.jpg" width="400" height="200"></center><p>
		<h2><font face="Impact" color="black">Las 8 características del comercio electrónico</font></h2>
		<ol type="1">
			<li>Se realiza en un espacio digital.</li>
			<li>Facilita la compra y venta de productos o servicios 24/7/365</li>
			<li>Utiliza catálogos virtuales actualizados.</li>
			<li>Ofrece una experiencia enfocada al cliente.</li>
			<li>Las transacciones se realizan mediante pasarelas de pago.</li>
			<li>Los vendedores mantienen la confidencialidad de datos de cada comprador.</li>
			<li>Utiliza herramientas tecnológicas para estar en contacto con el cliente.</li>
			<li>Puede desarrollarse con una tienda en línea o marketplace.</li>
		</ol><p>
			<center><a href="central.htm"><img src="imageness/FLECHA.png" width="50" height="50"></a></center>
</body>
</html>